<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Vintage - VNDS</title>

    <meta charset="UTF-8">
    <meta name="description" content="Men's Shoes - VNDS">
    <meta name="author" content="Luke Heaphy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

</head>

<body>
    <div class="round">
    <header>
        <div class="site-name">
            VNDS
        </div>
        <div class="menu-item">
            <a href="index.html">Home</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About</a>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Shop</a>
            <div class="dropdown-content">
                <div class="dropdown-item active">
                    <a href="mensShoes.html">Mens Shoes</a>
                </div>
                <div class="dropdown-item">
                    <a href="vintage.html">Vintage</a>
                </div>
                <div class="dropdown-item" id="foundation">
                    <a href="hats.html">Hats</a>
                </div>
            </div>
        </div>
    </header>
    <div class="titleBorder">
        <h2 class="subtitle">
            Streetwear's Finest
        </h2>
    </div>
    
    <div id="header2">
        <h1 id="title">Vintage
         <br/>
            VNDS Missoula, MT
        </h1>
    </div>

    <div class="titleBorder">
        <h2 class="subtitle">
            Shop an insane collection of vintage and hype streetwear!
        </h2>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="content-paragraph">
        VNDS clothing collection has tons of rare and old pieces! Looking for a t-shirt that no one else has? VNDS is the place to be. 
    </div>

    <br/>
    <br/>

   
        
    <br/>
    <br/>

    <div class="product-grid">
        
        
        <div class="product">
            <img src="images/vintage1.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage2.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size XL</p>
        </div>
        <div class="product">
            <img src="images/vintage3.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage4.jpeg" alt="Vintage tank top" width="50%"/>
            <h3 class="product-name">Vintage tank top</h3>
            <p class="product-price">size XL</p>
        </div>
        <div class="product">
            <img src="images/vintage5.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage6.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size XL</p>
        </div>
        <div class="product">
            <img src="images/vintage7.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage8.jpeg" alt="Vintage Long sleeve t-shirt" width="50%"/>
            <h3 class="product-name">Vintage Long sleeve t-shirt</h3>
            <p class="product-price">size XL</p>
        </div>
        <div class="product">
            <img src="images/vintage9.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage10.jpeg" alt="Vintage t-shirt" width="50%"/>
            <h3 class="product-name">Vintage t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage11.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage12.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage13.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage14.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage15.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size M</p>
        </div>
        <div class="product">
            <img src="images/vintage16.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage17.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
        <div class="product">
            <img src="images/vintage18.jpeg" alt="Supreme t-shirt" width="50%"/>
            <h3 class="product-name">Supreme t-shirt</h3>
            <p class="product-price">size L</p>
        </div>
    </div>
    <br />
    <br />
    <br />
    
    <footer>
        <a href="#" id="footer-link">Back to top</a>
    </footer>
</div>
</body>
</html>