<!DOCTYPE html>
<html>

<head>
    <title>
        My Favotie Book
    </title>
</head>

<body>
    <h1>
    Hector and the Search for Happiness
    </h1>
    <h2>
        Directed by Peter Chelsom
    </h2>
    <hr />
    <p>
        <i>Hector and the Search for Happiness</i> is the story of the psychiatrist named Hector who is on a 
        lifelong quest to find what makes a person happy. Feeling as if he is a fraud of his profession in that 
        none of his patients seem to get any happier. He sets of scouring the globe in search of the unanswerable 
        question, what makes someone happy?
    </p>
    <p>
        As Hector explores all possible explanations from lust to thrill, he comes to a warming conclusion. Love is 
        the only feeling that triggers all of the emotions within the brain. Finding this answer somewhere familiar.
    </p>
    <img src="images/simon.jpg" width="200" alt="Hector and the Search for Happiness" />
    <a href="about.html">About Hector</a>
</body>
</html>