<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Supreme 2023 Spring Summer Collection
    </title>
    <!-- define character set you're using -->
    <meta charset:"utf-8">
    <!-- provide a description of your page -->
    <meta name="description" content="2023 Spring/Summer Collection">
    <!-- provide company origination information -->
    <meta name="Established" content="1994">
    <!-- Other meta elements I included-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: #38B81B}
        h1 {color:black}
    </style>
</head>

<body>
    <h1>
      My 3 <em>favorite</em> pieces from this coming season.
    </h1>
    <img scr="images/hat.png" width="600" alt="Cherries Camp Cap" />
    <img scr="images/chair.png" width="600" alt="Kermit Chair" />
    <img scr="images/anorak.png" width="600" alt="Patchwork Anorak" />
    <h2>
    <a href="mailto:lukeheaphy1@gmail.com">Contact me!</a>
    <br />
    <br />
    <a href="index.html">Return to Supreme</a>
    </h2>

</body>
</html>