<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A webpage for the song Can I Call You Tonight? by Dayglow">
    <meta name="author" content="Ash Rezvani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Can I Call You Tonight?
    </title>
    <style>
        body {
            background-color: chocolate;
            text-align: center;
            font-family: fantasy;
        }
        div {
            background-color: darkgrey;
            width: 800px;
            margin: auto;
            padding: 25px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Art
        </h1>
        <img src="images/dayglowalbum.png" width="500" alt="Album cover art for Can I Call You Tonight? by Dayglow" title="Can I Call You Tonight? by Dayglow">

    </div>
    <div>
        <h1>
            Audio - Listen to Can I Call You Tonight?
        </h1>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/61OJxhoY3Ix50rYVKo8zRK?utm_source=generator" 
        width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; 
        fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h1>
        Watch the official music video for Can I Call You Tonight? by Dayglow 
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hh1WeQxfCX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <h1>
        Copyright
        </h1>
        <p>
            I do not own this material.
        </p>
        <video poster="./images/dayglowheadshot.png" width="420" height="250" preload controls>
            <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            <source src="./media/assignment-08_media_mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'> 
        </video>
    </div>
</body>
</html>
